<html>

<head></head>

<body>
    <a id="downloadFileLink" href="">LINK</a>
    <script>
        window.onload = (event) => {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            downloadLink = urlParams.get("downloadLink")
            console.log(`link = ${downloadLink}`)
            if (downloadLink) {
                element = document.getElementById("downloadFileLink")
                element.href = downloadLink
                element.download = true
                element.click()
            }
        };

    </script>
</body>

</html>